body {
    font-family: 'Roboto', sans-serif;
    color: white;
}


h3 {
    font-family: 'Playfair Display', serif;
    
}

/* Header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.logo-pic {
    width: 150px;
    height: 110px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    padding: 0 19px;
    color: white;
    background-color: black;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0 20px 0;
}

/* Home Page */

.homemain-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homemain-text > h3, p {
    background-color: black;
    

}

.home-a {
    background-image: url(https://picsum.photos/id/43/2000/800);
    background-size: cover;
    background-repeat: no-repeat;
}

.home-b {
    color: black;
    text-align: center;
}

/* Footer */

footer {
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa {
    padding: 8px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-snapchat {
    background: yellow;
    color: white;
  }

  .fa-google {
    background: rgb(255, 102, 0);
    color: white;
  }

  .fa-linkedin {
    background: rgb(0, 102, 255);
    color: white;
  }

  @media (min-width: 768px) {

    /* Home Page */

    .home-page {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 18% 1.2fr .9fr 0.9fr 13%; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header header"
          "home-a home-a"
          "home-b home-b"
          "home-b home-b"
          "footer footer"; 
      }
      .header { grid-area: header; }
      .footer { grid-area: footer; }
      .home-a { grid-area: home-a; }
      .home-b { grid-area: home-b; }

      .home-b {
        display: flex;
        justify-content: space-around;
      }

      .nav-links {
        display: inline-block;
        
      }


}

 
 

@media (min-width: 992px) {

    /* Home Page */

.home-page {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 18% 1.6fr .4fr 13%; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "home-a home-a home-a"
      ". home-b ."
      "footer footer footer"; 
    
  }
  .header { grid-area: header; }
  .footer { grid-area: footer; }
  .home-a { grid-area: home-a; }
  .home-b { grid-area: home-b; }


  .home-a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    
  }

  .home-b {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /* About Page */
  

}